Full clusters information:
In total, there are 32 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a thermal management system for a vehicle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
2. to provide a control device
3. to provide a method and system for controlling a HVAC system
#######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for storing energy
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a thrust reverser system with translating elements
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
2. to provide a method of controlling a continuously variable transmission
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the EGR system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 5:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method of generating power
2. to provide a device for power transmission
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
#######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pump with an adjustable delivery volume
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
2. to provide a method of controlling a continuously variable transmission
3. to provide a flow rate adjustment device
#######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a VIV suppression system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a control device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pivot joint assembly for vehicle steering and suspension systems
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a portable vehicle alignment system
#######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a release bearing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for precision actuation and support for large mobile structures
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a universal constant velocity joint system and method of use
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for making a cable
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a transmission unit with a wider range of speed ratio
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of controlling a continuously variable transmission
#######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the speed of a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for transmitting torque from an external power source
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of generating power
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of controlling a continuously variable transmission
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
2. to provide a transmission with a controller
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flow rate adjustment device
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
2. to provide a method of controlling a continuously variable transmission
#######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a connector for a fluid handling system
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
2. to provide a method for controlling the EGR system
3. to provide a method of controlling a continuously variable transmission
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a line connector and line set for fluid media
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
2. to provide a method of controlling a continuously variable transmission
#######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for superimposed conveyance of data and electrical power
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of generating power
#######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for creating substantially continuous circulation within a volume to be managed
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for controlling a HVAC system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a user interface for a refrigeration appliance
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
2. to provide a control device
3. to provide a method and system for controlling a HVAC system
#######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a portable vehicle alignment system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a transmission with a controller
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring the output torque of a gearbox
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a metering device with defined enabled flow direction
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device
#######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of determining battery power capability
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for storing energy
#######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of using an acoustic logging tool
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a wavelength variable interference filter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for use in a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
