Full clusters information:
In total, there are 35 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat recovery steam generator system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for removing thermal energy from pools of liquid heated by radioactive materials
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for delivering a working fluid into a working environment
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for increasing the profile depth of a wind turbine rotor blade
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a thermally-controlled actuator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for controlling the flow of a fluid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seal for an electrical submersible pump
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
2. to provide a method for controlling the flow of a fluid
3. to provide a fluidic device
#######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a back-to-back compressor with a side stream
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fan blade with a lower susceptibility to flutter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hydraulic actuator control circuit
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
2. to provide a system and method for controlling a speed of a pumping system
3. to provide a fluidic device
#######################
#######################
information about cluster number 11:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a steam turbine control valve
2. to provide a method of controlling the flow of fluid through a valve
3. to provide a method of operating a valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the frequency of a vibration damper
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a damper device for a starting device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a transmission with a sealed low leak control system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fluid seal
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
2. to provide a fluidic device
#######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a passive in-line valve
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of controlling the flow of fluid through a valve
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a push rack pipe pusher for floating pipeline installations
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a fluidic device
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for detecting leaks in a pipeline
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a light emitting device with a heat conducting fluid
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the production of hydrogen
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dehumidification system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
#######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the temperature of a refrigeration system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a heat pump system
2. to provide a heat pump apparatus
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
2. to provide a method of making a thermally-controlled actuator
3. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for charging a microchannel heat exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for manufacturing a heat exchanger
#######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of operating an air conditioning system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water purifier
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
2. to provide a method for controlling the flow of a fluid
#######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a drying device for a mixture of a liquid and one or more solids
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 28:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing a heat exchanger
2. to provide a heat exchanger
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for perforating a heat dissipation unit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water heater with a secondary heat exchanger
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
2. to provide a system and method for controlling a speed of a pumping system
3. to provide a heat exchanger
4. to provide a method for perforating a heat dissipation unit
5. to provide a fluidic device
#######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flow sensor
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a fluidic device
#######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a continuous-type long-ranged molten metal level measuring device and a thermal system using a multi-point temperature sensor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a liquid conductivity measurement cell
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fluidic device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 35:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a magnetic resonance system for generating magnetic resonance data of a flowing fluid
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
