Full clusters information:
In total, there are 145 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a thermal management system for a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel pump mounting system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a motorcycle with a starter motor that is located above the transmission
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for controlling a motorized wheel
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fan blade with a lower susceptibility to flutter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for holding a head in a fixed position
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a clutch mechanism which can be adjusted to keep clutch pedal load and clutch clamp load constant
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method of braking a vehicle
2. to provide a vehicle brake system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a daylight portable lamp for inspecting painted surfaces, in particular in the course of paint repair work on motor vehicles
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for repairing an articular surface
2. to provide a sunroof device
#######################
#######################
information about cluster number 9:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a coating booth
2. to provide a coating system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fan with a high durability
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a hair retaining device
#######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing a foreign object from the eye
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to protect the inventor's invention
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a smart shoe with a pressure sensor, a temperature sensor, an acceleration sensor and an altitude sensor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a multilayer structure
#######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a continuous-type long-ranged molten metal level measuring device and a thermal system using a multi-point temperature sensor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a multilayer structure
#######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring the amount of particulate matter in the air
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a mirror with a reflective layer formed thereon
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for measuring the swing angle of a mirror
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a head-up display
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pair of glasses with a wearing cushion device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for adjusting the filter of a vehicle camera
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for printing on a sheet
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for monitoring a driver's health
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a touch sensitive display device and a method of detecting user input from a driver side or passenger side in a motor vehicle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for recognizing a person
2. to provide a method for detecting the presence of another vehicle in a vehicle
3. to provide a method for determining driver attention
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to prevent the vehicle from being stolen
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of capturing thermal pattern with optimised heating of pixels
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for recognizing a person
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a parking assist system
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
2. to provide a device for assisting a user in standing
3. to provide a device for determining the position of a vehicle seat
4. to provide a method for determining driver attention
#######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for comparing a head position of a passenger of a motor vehicle, determined by a determination unit, with a reference measurement
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for holding a head in a fixed position
2. to provide a method for recognizing a person
3. to provide a method for determining driver attention
4. to provide a head-up display
5. to provide a method for detecting the presence of another vehicle in a vehicle
#######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for generating soil maps and application prescriptions
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for creating a mirror image of a vehicle body
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing an acoustic panel
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a solar collector
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a foreign object from the eye
#######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for detecting the presence of another vehicle in a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for controlling a motorized wheel
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 35:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a thin panel loudspeaker
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hearing aid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 37:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for managing residue from agricultural vehicles
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling infestation of plants by fungi
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 39:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a plant for the treatment of whole muscle meat
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 40:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a meat replacement product
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a maternity garment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 42:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a safety garment for infants
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 43:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a skin care mask glove
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a skin substitute
2. to provide a container for cosmetics
#######################
#######################
information about cluster number 44:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flexible sole and upper for an article of footwear
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 45:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sunshade
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a skin substitute
2. to provide a sunroof device
3. to provide a mirror with a reflective layer formed thereon
#######################
#######################
information about cluster number 46:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hair retaining device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 47:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a container for cosmetics
2. to provide a container for a cosmetic product
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 48:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a magnifying cosmetic mirror
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a container for cosmetics
#######################
#######################
information about cluster number 49:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a toothbrush
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a container for cosmetics
#######################
#######################
information about cluster number 50:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a brush head with a handle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a hair retaining device
#######################
#######################
information about cluster number 51:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a table with a horizontal surface
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 52:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sofa seat cushion
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a disposable absorbent article
2. to provide a portable lounge
#######################
#######################
information about cluster number 53:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat element which is pivotable
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 54:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a mattress with a spring system
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a disposable absorbent article
2. to provide a device for transporting sheets
3. to provide a portable lounge
4. to provide a device for holding a head in a fixed position
#######################
#######################
information about cluster number 55:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a portable lounge
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a seat element which is pivotable
#######################
#######################
information about cluster number 56:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a grilling pan for cooking proteins
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 57:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a coffee maker
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 58:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sticky cleaner
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 59:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a wearable monitor for extended wear
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 60:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sheet that is usable in a use mode which is any one of an underlay mode and a cover mode
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a multilayer structure
#######################
#######################
information about cluster number 61:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for vascular roadmapping
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 62:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for repairing an articular surface
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 63:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing debris from within an ultrasonic surgical instrument
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 64:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for cleaning the teeth, tongue, gums and/or roof of the mouth
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for repairing an articular surface
2. to provide a multilayer structure
#######################
#######################
information about cluster number 65:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a wearable garment device that can be used to support proprioceptive posture recovery and rebalance
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for assisting a user in standing
#######################
#######################
information about cluster number 66:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a disposable absorbent article
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 67:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a person support apparatus with acceleration detection
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for recognizing a person
#######################
#######################
information about cluster number 68:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for assisting a user in standing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 69:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dental composition
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 70:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a hair coloring mixture
2. to provide a hair dyeing composition
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 71:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to increase hair mass
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 72:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to protect the skin from pollution
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 73:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a modified release tablet composition
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 74:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating skin conditions
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 75:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a skin substitute
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating skin conditions
#######################
#######################
information about cluster number 76:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for making a magnesium alloy with a controlled degradation rate
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 77:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for removing hair from the body
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 78:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a wearable device for sleep assistance
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 79:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining a swimming style of a user
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for recognizing a person
#######################
#######################
information about cluster number 80:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a child's swing seat with a cover
-----------------------------------
This cluster is connected to 7 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for holding a head in a fixed position
2. to provide a method for cloaking objects
3. to provide a safety garment for infants
4. to provide a child safety seat assembly
5. to provide a collapsible vehicle
6. to provide a portable lounge
7. to provide a flexible sole and upper for an article of footwear
#######################
#######################
information about cluster number 81:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a filter element with a luminescent marker
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 82:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a composite membrane with improved performance and/or durability
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a multilayer structure
#######################
#######################
information about cluster number 83:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a glass substrate for observing minute substances
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 84:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a stirrer
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 85:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing oil from a fingerprint
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a foreign object from the eye
#######################
#######################
information about cluster number 86:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a collector composition for mineral flotation
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 87:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for spraying agricultural products
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 88:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for applying a coating to a web
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 89:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring surface nanoparticles
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 90:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for stamping a product
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a process for producing structured coatings
#######################
#######################
information about cluster number 91:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing a polishing layer
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 92:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a grinder with a cover
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 93:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a tire with a stiffer tread
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
2. to provide a method for making a tire
#######################
#######################
information about cluster number 94:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a multilayer structure
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 95:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pressure sensitive adhesive sheet
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 96:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for applying a new décor on a surface of an object
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 97:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a printer with a thermal head
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for cooling a print head
#######################
#######################
information about cluster number 98:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a printer with a print head that can print in a single pass
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for holding a head in a fixed position
#######################
#######################
information about cluster number 99:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for cooling a print head
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 100:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to protect the security feature
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 101:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for making a tire
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 102:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for inflating the tires of a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 103:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vehicle seat belt system
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to control the speed of a vehicle
2. to provide a device for determining the position of a vehicle seat
3. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 104:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sunroof device
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
2. to provide a flexible sole and upper for an article of footwear
3. to provide a seat element which is pivotable
#######################
#######################
information about cluster number 105:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a child's vehicle with a motor drive selector mechanism
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for controlling a motorized wheel
2. to control the speed of a vehicle
3. to provide a method for determining driver attention
#######################
#######################
information about cluster number 106:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a wheel drive system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a steering device for a vehicle
#######################
#######################
information about cluster number 107:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a battery pack with a battery cell which is protected from over-discharge
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 108:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for determining the position of a vehicle seat
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 109:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat that can be configured to be used as a bed
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 110:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat back that can be adjusted to a variety of positions
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a seat adjuster
2. to provide a seat cushion assembly
#######################
#######################
information about cluster number 111:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a child safety seat assembly
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 112:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat cushion assembly
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a disposable absorbent article
#######################
#######################
information about cluster number 113:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat cushion with a vibration isolation structure
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a seat with a backrest impact safety device
#######################
#######################
information about cluster number 114:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat adjuster
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for determining the position of a vehicle seat
2. to provide a seat element which is pivotable
#######################
#######################
information about cluster number 115:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a cup holder for a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 116:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to prevent or reduce collision damage to a parked vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 117:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for cloaking objects
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 118:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a headliner for a vehicle roof
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a panel structure for a vehicle
2. to provide a device for holding a head in a fixed position
3. to provide a vehicle-body front structure
4. to provide a multilayer structure
5. to provide a head-up display
#######################
#######################
information about cluster number 119:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to control the speed of a vehicle
2. to provide a safety system for a vehicle of a vehicle fleet
3. to provide a vehicle driving assistance system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to protect the security feature
#######################
#######################
information about cluster number 120:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a restraint bar for a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 121:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a steering wheel unit
2. to provide a steering device for a vehicle
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for controlling a motorized wheel
2. to provide a safety system for a vehicle of a vehicle fleet
#######################
#######################
information about cluster number 122:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for detecting obstacles in a work vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 123:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a lane keeping system for autonomous vehicles
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle driving assistance system
#######################
#######################
information about cluster number 124:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for idle coasting management of a vehicle having predictive cruise control
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a safety system for a vehicle of a vehicle fleet
#######################
#######################
information about cluster number 125:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining driver attention
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 126:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a clothing rack
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for transporting sheets
#######################
#######################
information about cluster number 127:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vehicle-body front structure
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 128:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a panel structure for a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 129:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to protect the cab of a vehicle from damage
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 130:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a collapsible vehicle
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a disposable absorbent article
2. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 131:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a snowmobile with a snow guard
-----------------------------------
This cluster is connected to 8 abstract clusters. Here are some representative sentences from them:
 1. to provide a panel structure for a vehicle
2. to provide a multilayer structure
3. to provide a restraint bar for a vehicle
4. to provide a device for controlling a motorized wheel
5. to control the speed of a vehicle
6. to provide a portable lounge
7. to provide a flexible sole and upper for an article of footwear
8. to protect the cab of a vehicle from damage
#######################
#######################
information about cluster number 132:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a watercraft chair
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a collapsible vehicle
2. to provide a portable lounge
3. to provide a device for holding a head in a fixed position
#######################
#######################
information about cluster number 133:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling a surf wake
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 134:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a mount for a boat
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
2. to provide a panel structure for a vehicle
#######################
#######################
information about cluster number 135:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a folding wing tip
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a collapsible vehicle
2. to provide a seat element which is pivotable
#######################
#######################
information about cluster number 136:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of balancing a rotorcraft tail rotor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
#######################
#######################
information about cluster number 137:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for maintaining and stabilizing the position and orientation of a payload attached to a high-altitude balloon
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 138:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat with a loudspeaker system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 139:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat with a backrest impact safety device
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a vehicle-body front structure
2. to provide a seat cushion assembly
3. to protect the security feature
#######################
#######################
information about cluster number 140:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to detect ice accumulation on the rotor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 141:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for separating a package blister from the cards which retain it to promote recycling of the component parts of a package
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 142:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for keeping insects out of shipment loads
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a foreign object from the eye
#######################
#######################
information about cluster number 143:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for transporting sheets
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 144:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process for producing structured coatings
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 145:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a surface-treated carbon nanotube
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a multilayer structure
#######################
#######################
