Full clusters information:
In total, there are 181 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a device for the treatment of a wound
2. to provide a method and apparatus for treating pain
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 2:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a device for the treatment of a patient
2. to provide a medical device
3. to provide a method of treating a patient with a medical device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining the amount and uniformity of a delivered dose of drug
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor drug dosage
2. to provide a device for dispensing a dose of a medicament
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for collecting cells from a fluid sample
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining the concentration of a substance in a sample
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to detect a test substance
#######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the preparation of a pharmaceutical composition
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of manufacturing a medical device
#######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to detect a test substance
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a blood coagulation testing system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for monitoring a driver's health
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 10:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for monitoring a patient's condition
2. to provide a method for scanning a patient
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for tracking the motion of a treatment target during a non-invasive therapy procedure
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining the location of a patient's eye
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining the location of a mobile patient monitoring device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for facilitating rehabilitation therapy
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for activating a cued health assessment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for detecting protoporphyrinogen oxidase inhibitors in soybeans
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to detect a test substance
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for inserting an endoscope
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a handle for a medical device
2. to provide a nasal delivery device
3. to provide a device for ostomy
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring the refractive error of a patient
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for monitoring subjects in potential physiological distress
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining patient suitability for a surgical procedure
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a blood pressure monitor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for monitoring subjects in potential physiological distress
#######################
#######################
information about cluster number 22:
The cluster has a total of 4 points in it. 
The sentences forming the cluster are:
1. to monitor the heart
2. to provide a system for detecting heart rate
3. to provide a device for monitoring a patient's heart rate
4. to provide a method of detecting a heart condition
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor heartbeats
2. to provide a system and method for monitoring subjects in potential physiological distress
#######################
#######################
information about cluster number 23:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a device for measuring the amount of oxygen in the blood
2. to provide a blood oxygenator
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor heartbeats
2. to provide a method for analyzing a biological sample
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to monitor drug dosage
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a dosage device
2. to monitor a health characteristic of a user
3. to provide a method for determining the concentration of a substance in a sample
#######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to monitor a health characteristic of a user
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for monitoring a patient's condition
#######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for improving the accuracy of medical imaging
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for vascular roadmapping
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a tissue cutting member for a biopsy device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for ostomy
#######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a jaw for a surgical tubular shaft instrument
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical attachment
#######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for dispensing medical adhesive
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of attaching a suture to a bone
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for ostomy
#######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a surgical stapling device
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for dispensing medical adhesive
2. to provide a surgical attachment
3. to provide a method of administering anesthesia
4. to provide a medical solution packaging assembly
#######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a surgical stapling device with minimal dead space
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical stapling device
#######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for the treatment of a patient's back
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 35:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catheter for removing a urinary tract stone
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a pulmonary disease or condition
2. to prevent renal failure
3. to provide a suction catheter system
4. to provide a method of treating a patient with a cataract
#######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a patient with a balloon catheter
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a catheter system
#######################
#######################
information about cluster number 37:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a method of removing stenotic lesions in blood vessels
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the fixation of fractures and osteotomies
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical attachment
#######################
#######################
information about cluster number 39:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a surgical attachment
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or disorder
2. to provide a prosthetic device
#######################
#######################
information about cluster number 40:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catheter with a steerable tip
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a needle safety device
2. to provide a catheter system
#######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for navigating to a target site in a patient
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 42:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for displacing a lumen within a patient in-vivo during a surgical procedure
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for ostomy
#######################
#######################
information about cluster number 43:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a prosthetic device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 44:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a central venous access catheter with a vena cava filter
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a catheter system
#######################
#######################
information about cluster number 45:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a patient with a cataract
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 46:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a mechanical prosthetic heart valve
2. to provide a prosthetic heart valve
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a prosthetic device
#######################
#######################
information about cluster number 47:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a delivery system for a transcatheter valve prosthesis
2. to provide a device for use in the transcatheter treatment of mitral valve regurgitation
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a pulmonary disease or condition
2. to provide a method of treating peripheral vascular disorders
3. to provide a catheter system
#######################
#######################
information about cluster number 48:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of manufacturing a medical device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 49:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to prevent cold welding, corrosion and tissue overgrowth between medical implant components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 50:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for the treatment of a spinal injury
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 51:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vascular implant with a side branch
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical attachment
#######################
#######################
information about cluster number 52:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a handle for a medical device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical attachment
#######################
#######################
information about cluster number 53:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for ostomy
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the treatment of preterm labor
2. to provide a surgical stapling device
3. to provide a method for treating obesity
4. to provide a method for treating bacterial infections
5. to provide a device for the treatment of incontinence
#######################
#######################
information about cluster number 54:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for delivering an active substance to the eye
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 55:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for the treatment of incontinence
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a condition characterized by a deficiency of a protein
#######################
#######################
information about cluster number 56:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for increasing survival with favorable neurological function after cardiac arrest
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 57:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a medical solution packaging assembly
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of manufacturing a medical device
#######################
#######################
information about cluster number 58:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for delivering a therapeutic agent into the intestinal tract
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for ostomy
#######################
#######################
information about cluster number 59:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating post-traumatic stress disorder
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 60:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of reducing the risk of medication-related overdose, death, or other injury associated with inappropriate consumption of alcohol in conjunction with prescription opioid analgesics
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 61:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to treat intrahepatic cholestatic diseases
-----------------------------------
This cluster is connected to 7 abstract clusters. Here are some representative sentences from them:
 1. to prevent renal failure
2. to provide a method of treating peripheral vascular disorders
3. to provide a method for treating or preventing diabetes
4. to provide a method for treating an inflammatory condition
5. to provide a method of treating a pulmonary disease or condition
6. to provide a device for the treatment of skin diseases
7. to provide a method for the treatment of cancer
#######################
#######################
information about cluster number 62:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating sciatic pain
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for the treatment of a spinal injury
#######################
#######################
information about cluster number 63:
The cluster has a total of 4 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a patient with a disease or condition
2. to provide a method for treating a subject in need of AAT therapy or treatment
3. to provide a method of treating a disease or disorder
4. to provide a method of treating a disease or condition
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a medical device
#######################
#######################
information about cluster number 64:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the treatment of preterm labor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 65:
The cluster has a total of 7 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating cancer
2. to provide a method for enhancing the effect of an immunotherapy for cancer in a subject
3. to provide a method for treating a cancer
4. to provide a method for treating a patient with a cancer
5. to provide a method of treating cancer
6. to treat cancer
7. to provide a method for the treatment of cancer
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 66:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of compounds that inhibit the activity of EZH2
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 67:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
2. to provide a method for the treatment of a patient with a condition that is responsive to the administration of a drug
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
2. to provide a method for delivering a medical agent to a treatment site
3. to provide a handle for a medical device
4. to provide a device for dispensing a dose of a medicament
#######################
#######################
information about cluster number 68:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating senescence-associated diseases and disorders
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating a subject in need of AAT therapy or treatment
#######################
#######################
information about cluster number 69:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating stroke and traumatic brain injury
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 70:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to treat organophosphate exposure
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 71:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating and/or preventing Dravet Syndrome in a patient such as a patient previously diagnosed with Dravet Syndrome, by administering an effective dose of fenfluramine or its pharmaceutically acceptable salt to that patient
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
#######################
#######################
information about cluster number 72:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to treat and prevent viral infections
2. to provide a method for the treatment and prophylaxis of a viral infection in a patient
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
2. to provide a method for treating an inflammatory condition
3. to provide a method for inactivating viruses
#######################
#######################
information about cluster number 73:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating an inflammatory condition
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 74:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a composition with procoagulant cells and at least one factor Xa inhibitor, preferably rivaroxaban, as well as at least one thrombin inhibitor, preferably bivalirudin
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for administering a medicament which comprises adhering to the mucosa of the oral or nasal cavity a pharmaceutical preparation comprising PA1 (a) a water-swellable and mucosa-adhesive polymeric matrix comprising about 50 to about 95% by weight of a cellulose ether and about 50 to about 5% by weight of a homo- or copolymer of acrylic acid or a pharmaceutically acceptable salt thereof, and PA1 (b) dispersed therein, a pharmaceutically effective amount of the medicament, said preparation releasing continuously the medicament at a controlled rate; and causing the released medicament to be absorbed through the mucosa or enterally
2. to provide a vaccine composition
#######################
#######################
information about cluster number 75:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating a patient with a condition characterized by an increase in blood acetaldehyde levels
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 76:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for inducing cytotoxicity in cancer cells
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 77:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new method of treating cystic fibrosis
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a pulmonary disease or condition
2. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 78:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for prophylaxis or treatment of ErbB1 positive cancers
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the treatment of cancer
2. to provide a method of treating a patient with a condition characterized by a deficiency of a protein
#######################
#######################
information about cluster number 79:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vaccine composition
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
2. to provide a method of treating a disease or disorder
3. to provide a dosage device
#######################
#######################
information about cluster number 80:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a live attenuated vaccine
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for delivering an active substance to the eye
2. to provide a method of treating a disease or disorder
3. to provide a method for delivering a medical agent to a treatment site
4. to provide a device for dispensing a dose of a medicament
#######################
#######################
information about cluster number 81:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a neurological or psychiatric condition in a human or animal subject
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 82:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating skin conditions
2. to provide a device for the treatment of skin diseases
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 83:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of enhancing the absorption of orally administered steroids
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a dosage device
#######################
#######################
information about cluster number 84:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for screening a tau protein aggregation inhibitor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to detect a test substance
#######################
#######################
information about cluster number 85:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for inactivating viruses
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
2. to provide a process for immobilizing biological material
#######################
#######################
information about cluster number 86:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for gluing one or more pharmaceutical compounds on tissue, skin, mucosa, and/or hair
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
#######################
#######################
information about cluster number 87:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a suction catheter system
2. to provide a catheter system
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a nasal delivery device
2. to provide a device for ostomy
3. to provide a handle for a medical device
4. to provide a device for transferring a measured volume of a liquid medicament into an evacuated container
5. to provide a device for collecting a urine specimen
#######################
#######################
information about cluster number 88:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flexible catheter with a drive shaft
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a catheter with a steerable tip
#######################
#######################
information about cluster number 89:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a centrifugal pump for medical use
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 90:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for subretinal administration of therapeutic agent via a curved needle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system for facilitating rehabilitation therapy
2. to provide a method for delivering a therapeutic agent into the intestinal tract
3. to provide a nasal delivery device
#######################
#######################
information about cluster number 91:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for estimating a glucose level of a person having diabetes and selecting automatically open-loop and closed-loop control for a connected therapy delivery device
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system for activating a cued health assessment
2. to detect a test substance
3. to provide a system and method for monitoring subjects in potential physiological distress
#######################
#######################
information about cluster number 92:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a syringe with a breakaway feature
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a needle safety device
2. to provide a device for transferring a measured volume of a liquid medicament into an evacuated container
3. to provide a nasal delivery device
4. to provide a handle for a medical device
#######################
#######################
information about cluster number 93:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for dispensing a dose of a medicament
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for dispensing pharmaceuticals
2. to provide a dosage device
#######################
#######################
information about cluster number 94:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a needle safety device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 95:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for delivering a medical agent to a treatment site
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for administering a medication
#######################
#######################
information about cluster number 96:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a nasal delivery device
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for providing air/oxygen to a patient
2. to provide a method of administering anesthesia
3. to provide a surgical attachment
#######################
#######################
information about cluster number 97:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a tracheal applicator for enabling administering high flow therapy to tracheotomy patients
-----------------------------------
This cluster is connected to 6 abstract clusters. Here are some representative sentences from them:
 1. to provide a nasal delivery device
2. to provide a system for facilitating rehabilitation therapy
3. to provide a device for displacing a lumen within a patient in-vivo during a surgical procedure
4. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
5. to provide a medical connector which is suitable for massive liquid infusion
6. to provide a method of treating a pulmonary disease or condition
#######################
#######################
information about cluster number 98:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for providing air/oxygen to a patient
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for the treatment of a patient
#######################
#######################
information about cluster number 99:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a medical connector which is suitable for massive liquid infusion
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 100:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a blood control catheter valve that does not require the catheter adapter to be increased in size to accommodate the valve
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a suction catheter system
#######################
#######################
information about cluster number 101:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for monitoring and treating a medical condition via posterior tibial nerve stimulation
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for scanning a patient
#######################
#######################
information about cluster number 102:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating a patient using time varying magnetic field
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for the treatment of a patient
#######################
#######################
information about cluster number 103:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vascular connector with an antimicrobial
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 104:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a stationary exercise bike
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for delivering an active substance to the eye
#######################
#######################
information about cluster number 105:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for analyzing a biological sample
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 106:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a brake device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 107:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a device for dispensing pharmaceuticals
2. to provide a device for administering a medication
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 108:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for regulating hypoxia inducible factor (HIF) and/or endogenous erythropoietin (EPO), simultaneously having better pharmacokinetic parameter characteristics and being able to improve the drug concentration of the compound in animal bodies, in order to improve the curative effect and safety of the drug
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 109:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the preparation of pyridazinone and pyridone compounds
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
#######################
#######################
information about cluster number 110:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating central nervous system diseases
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
#######################
#######################
information about cluster number 111:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating a beta-3 adrenergic receptor-mediated disorder
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or disorder
#######################
#######################
information about cluster number 112:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating or preventing diabetes
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 113:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a patient with a condition characterized by a deficiency of a protein
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 114:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating obesity
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 115:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a pulmonary disease or condition
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 116:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating a subject having a CXCR5-responsive cancer
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
2. to provide a method for the treatment of cancer
#######################
#######################
information about cluster number 117:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to describe a new class of analgesics
2. to provide a new class of analgesics
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a new acaricidal compound
2. to provide a new class of compounds useful as anti-inflammatory agents
3. to describe a new class of compounds which have anti-depressant properties
4. to provide a method of administering anesthesia
#######################
#######################
information about cluster number 118:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for administering a medicament which comprises adhering to the mucosa of the oral or nasal cavity a pharmaceutical preparation comprising PA1 (a) a water-swellable and mucosa-adhesive polymeric matrix comprising about 50 to about 95% by weight of a cellulose ether and about 50 to about 5% by weight of a homo- or copolymer of acrylic acid or a pharmaceutically acceptable salt thereof, and PA1 (b) dispersed therein, a pharmaceutically effective amount of the medicament, said preparation releasing continuously the medicament at a controlled rate; and causing the released medicament to be absorbed through the mucosa or enterally
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
2. to provide a handle for a medical device
3. to provide a nasal delivery device
4. to provide a device for orthodontic treatment
#######################
#######################
information about cluster number 119:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating bacterial infections
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
2. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 120:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to produce antibiotics in the form of suppositories
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
2. to provide a method for delivering a therapeutic agent into the intestinal tract
#######################
#######################
information about cluster number 121:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a new class of anthelmintic agents
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to describe a new class of antianxiety agents
#######################
#######################
information about cluster number 122:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating or preventing diseases which are based on inadequate performance of the pancreas, the bile and/or the liver
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a condition characterized by a deficiency of a protein
#######################
#######################
information about cluster number 123:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to prevent renal failure
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating or preventing diseases which are based on inadequate performance of the pancreas, the bile and/or the liver
#######################
#######################
information about cluster number 124:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a composition for the determination of tri-iodo thyronine in human blood serum
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
2. to provide a method for determining the concentration of a substance in a sample
#######################
#######################
information about cluster number 125:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process for immobilizing biological material
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 126:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of compounds which have anti-depressant properties
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 127:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pet sanitary facility
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 128:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for adjusting the injection instant of an injection pump
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 129:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a therapeutic neck tractioning device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 130:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a stabilizing fitting for an intravenous catheter
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a needle safety device
2. to provide a catheter system
#######################
#######################
information about cluster number 131:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a programmable cardiac pacemaker
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for monitoring a patient's heart rate
2. to provide a method of treating a pulmonary disease or condition
#######################
#######################
information about cluster number 132:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to monitor heartbeats
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 133:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a dental instrument
2. to provide a dental splinting device
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a nasal delivery device
2. to provide a device for orthodontic treatment
#######################
#######################
information about cluster number 134:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to reduce herbicidal injury of sorghum plants due to the application of 2-chloro-N-(2-methoxy-1-methylethyl)-6'-ethyl-o-acetotoluidide
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for administering a medicament which comprises adhering to the mucosa of the oral or nasal cavity a pharmaceutical preparation comprising PA1 (a) a water-swellable and mucosa-adhesive polymeric matrix comprising about 50 to about 95% by weight of a cellulose ether and about 50 to about 5% by weight of a homo- or copolymer of acrylic acid or a pharmaceutically acceptable salt thereof, and PA1 (b) dispersed therein, a pharmaceutically effective amount of the medicament, said preparation releasing continuously the medicament at a controlled rate; and causing the released medicament to be absorbed through the mucosa or enterally
2. to provide a herbicide
#######################
#######################
information about cluster number 135:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for injection molding styrene records
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 136:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dry particulate vaccine
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for delivering an active substance to the eye
2. to provide a vaccine composition
3. to provide a device for dispensing a dose of a medicament
#######################
#######################
information about cluster number 137:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to treat inflammatory and pyretic conditions in mammals, including humans
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
2. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 138:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the treatment of macular oedema
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for the treatment of skin diseases
2. to provide a method of treating a pulmonary disease or condition
3. to provide a device for ostomy
#######################
#######################
information about cluster number 139:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a new anti-hypertensive agent
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a pulmonary disease or condition
2. to provide a method for treating or preventing diabetes
3. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 140:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of antidepressants
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating depression
#######################
#######################
information about cluster number 141:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for sealing an ostomy bag to the skin of a patient
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a process for immobilizing biological material
2. to provide a device for orthodontic treatment
#######################
#######################
information about cluster number 142:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for collecting a urine specimen
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to monitor a health characteristic of a user
2. to detect a test substance
#######################
#######################
information about cluster number 143:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dosage device
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 144:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to prevent damages to the photoreceptor or fixing roller
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 145:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hunting arrow that causes a continuation of the bleeding in wounded game
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for delivering an active substance to the eye
2. to provide a method of treating a disease or disorder
#######################
#######################
information about cluster number 146:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a new m-diurethane having selective herbicidal action
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a herbicide
2. to provide a dosage device
3. to provide a vascular connector with an antimicrobial
4. to produce a new antibiotic
#######################
#######################
information about cluster number 147:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a patient support stretcher for X-ray units
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for scanning a patient
2. to provide a device for the treatment of a wound
3. to provide a handle for a medical device
4. to provide a surgical stapling device
#######################
#######################
information about cluster number 148:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process for the distillation of readily polymerizable vinyl aromatic compounds and a new polymerization inhibitor therefor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a new acaricidal compound
#######################
#######################
information about cluster number 149:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for producing methacrylic acid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 150:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for fabricating wound hollow fiber dialysis cartridges
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of manufacturing a medical device
#######################
#######################
information about cluster number 151:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a foamable anti-fertility composition
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 152:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to treat gastric ulcer-prone patients
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating or preventing diseases which are based on inadequate performance of the pancreas, the bile and/or the liver
2. to provide a device for ostomy
#######################
#######################
information about cluster number 153:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dosage composition of corticosteroids with calcium and optionally vitamins B12, C and/or D for treatment of arthritis and other rheumatic disease
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
2. to monitor drug dosage
3. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 154:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating depression
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 155:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of antianxiety agents
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a new class of analgesics
#######################
#######################
information about cluster number 156:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating phenylketonuria
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a condition characterized by a deficiency of a protein
#######################
#######################
information about cluster number 157:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to produce a new antibiotic
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a new acaricidal compound
2. to provide a method for the preparation of a pharmaceutical composition
#######################
#######################
information about cluster number 158:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for the selective herbicide
2. to provide a herbicide
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 159:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a container for ink
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 160:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a bed that can be used by a patient who is unable to walk
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a patient with a disease or condition
2. to provide a prosthetic device
#######################
#######################
information about cluster number 161:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for testing a breathing mask
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a prosthetic device
#######################
#######################
information about cluster number 162:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of administering anesthesia
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for delivering an active substance to the eye
2. to provide a method for delivering a medical agent to a treatment site
3. to provide a device for dispensing a dose of a medicament
#######################
#######################
information about cluster number 163:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for measuring the amount of hormones in the body
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for analyzing a biological sample
#######################
#######################
information about cluster number 164:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for transferring a measured volume of a liquid medicament into an evacuated container
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for administering a medication
2. to provide a medical solution packaging assembly
#######################
#######################
information about cluster number 165:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for orthodontic treatment
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for ostomy
#######################
#######################
information about cluster number 166:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for preparing a conjugate of insulin and ragweed antigen E
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for the preparation of a pharmaceutical composition
#######################
#######################
information about cluster number 167:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of peptides that have long-lasting enkephalin agonist activity
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 168:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a new class of compounds useful as anti-inflammatory agents
2. to describe a new anti-inflammatory agent
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating an inflammatory condition
#######################
#######################
information about cluster number 169:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating peripheral vascular disorders
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or disorder
#######################
#######################
information about cluster number 170:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to grow human epidermal cells in tissue culture
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 171:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for accommodating intraocular implant
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a surgical attachment
#######################
#######################
information about cluster number 172:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a splint for immobilizing the elbow or wrist articulations of a patient during administration of an intravenous solution
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a stabilizing fitting for an intravenous catheter
2. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
#######################
#######################
information about cluster number 173:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reducing the recovery time between scans
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 174:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to fix a dental instrument in a handpiece
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for orthodontic treatment
#######################
#######################
information about cluster number 175:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for separating granulocytes from blood
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for analyzing a biological sample
#######################
#######################
information about cluster number 176:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a gelatin capsule dosage unit containing triamterene
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a dosage device
#######################
#######################
information about cluster number 177:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of treating multiple sclerosis
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of treating a disease or condition
#######################
#######################
information about cluster number 178:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of regulating the immune response of a subject by administration of the novel compounds
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for treating pain by administering a pharmaceutical composition to a subject in need thereof
2. to monitor a health characteristic of a user
#######################
#######################
information about cluster number 179:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a new acaricidal compound
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a new anti-hypertensive agent
#######################
#######################
information about cluster number 180:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process for the preparation of a rabies vaccine
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a therapeutic agent into the intestinal tract
2. to provide a device for the treatment of skin diseases
#######################
#######################
information about cluster number 181:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of and apparatus for the operation of treatment processes for bulk goods and the like
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
