Full clusters information:
In total, there are 27 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat shield for a gas turbine engine
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling an internal combustion engine
2. to provide a fuel system for a turbomachine
3. to provide a method for controlling a turboprop engine
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 4:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a lubrication structure for an internal combustion engine
2. to provide a control device for an internal combustion engine
3. to provide a method for controlling an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for regenerating a particulate filter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for exhaust aftertreatment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of manufacturing a rotary engine casing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel system for a turbomachine
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device for an internal combustion engine
#######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reducing the speed of a jet engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling a turboprop engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of starting an internal combustion engine
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling an internal combustion engine
2. to provide a method of making a combustor
#######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method to control the combustion of a compression ignition engine with reactivity control through the injection temperature
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling an internal combustion engine
2. to provide a method for reducing the speed of a jet engine
3. to provide a method for controlling a turboprop engine
#######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel pump to fuel tank attachment assembly for a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for filling a fuel storage system of a motor vehicle
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a motorcycle with a starter motor that is located above the transmission
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a lubrication structure for an internal combustion engine
2. to provide a method of starting an internal combustion engine
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for operating a wind turbine so as to increase power production by utilizing variable tip-speed-ratio control
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a lubrication structure for an internal combustion engine
2. to provide a method of making a combustor
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a compact air aspirator with an annular ejector
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a lubrication structure for an internal combustion engine
2. to provide a method of making a combustor
#######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for draining oil from a turbocharger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a lubrication structure for an internal combustion engine
#######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for filling a fuel storage system of a motor vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a combustor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dissolvable glass projectile for a firearm
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for detecting gas leaks in pipelines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring the amount of particulate matter in the air
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for adjusting the filter of a vehicle camera
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
