Full clusters information:
In total, there are 187 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat shield for a gas turbine engine
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling a turboprop engine
2. to provide a device for a gas generator
3. to provide a heat dissipation device
4. to provide a fuel system for a turbomachine
5. to provide a protective structure for fuel lines
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for a gas generator
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat recovery steam generator system
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for removing thermal energy from pools of liquid heated by radioactive materials
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a substance from a liquid
#######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for adjusting camshafts
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing a poppet valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a lubrication structure for an internal combustion engine
2. to provide a control device for an internal combustion engine
3. to provide a method for controlling an internal combustion engine
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
2. to provide a method of reducing engine lugging
3. to provide a fuel supply device
#######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for detecting a condition of a lubricant in a machine module
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system for measuring oil level
#######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for regenerating a particulate filter
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for delivering a working fluid into a working environment
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for removing a substance from a liquid
#######################
#######################
information about cluster number 13:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for exhaust aftertreatment
2. to provide a system for cleaning up exhaust gases
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of manufacturing a rotary engine casing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel system for a turbomachine
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a control device for an internal combustion engine
#######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reducing the speed of a jet engine
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling a turboprop engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of starting an internal combustion engine
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a lubrication structure for an internal combustion engine
#######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a pressure accumulator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method to control the combustion of a compression ignition engine with reactivity control through the injection temperature
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a thrust reverser system with translating elements
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to purify air
2. to provide a device for a gas generator
3. to provide a VIV suppression system
#######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling a turboprop engine
2. to provide a method for reducing the speed of a jet engine
3. to provide a method for perforating a heat dissipation unit
4. to provide a method for controlling an internal combustion engine
5. to provide a method for transmitting torque from an external power source
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a protective structure for fuel lines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel pump to fuel tank attachment assembly for a vehicle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a liquid tank unit
2. to provide a method for filling a fuel storage system of a motor vehicle
3. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for increasing the profile depth of a wind turbine rotor blade
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a thermally-controlled actuator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 28:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for controlling the flow of a fluid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pump with an adjustable delivery volume
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a flow rate adjustment device
#######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seal for an electrical submersible pump
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a back-to-back compressor with a side stream
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat dissipation device
2. to provide a method for controlling an internal combustion engine
3. to provide a method of operating an air conditioning system
#######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a compact air aspirator with an annular ejector
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a separator suction device
2. to provide a lubrication structure for an internal combustion engine
#######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hydraulic actuator control circuit
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for operating a pressure accumulator
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 35:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a steam turbine control valve
2. to provide a method of controlling the flow of fluid through a valve
3. to provide a method of operating a valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a VIV suppression system
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for controlling the frequency of a vibration damper
3. to provide a product that adsorbs VOCs
4. to provide a fluidic device
#######################
#######################
information about cluster number 37:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the frequency of a vibration damper
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a damper device for a starting device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a diffuser
#######################
#######################
information about cluster number 39:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for transmitting torque from an external power source
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 40:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for draining oil from a turbocharger
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method and system for exhaust aftertreatment
2. to provide a method for controlling an internal combustion engine
3. to provide a drying device for a mixture of a liquid and one or more solids
#######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a transmission with a sealed low leak control system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 42:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a piston seal for a reciprocating piston
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 43:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a fluid seal
2. to provide a vacuum sealer
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a separator suction device
2. to provide a dehumidification system
#######################
#######################
information about cluster number 44:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a passive in-line valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 45:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flow rate adjustment device
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a fluidic device
#######################
#######################
information about cluster number 46:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a push rack pipe pusher for floating pipeline installations
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
2. to provide a fluidic device
3. to provide a fuel supply device
#######################
#######################
information about cluster number 47:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hose repair kit with a swivel coupling
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for adjusting camshafts
2. to provide a drying device for a mixture of a liquid and one or more solids
3. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 48:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for filling a fuel storage system of a motor vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 49:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for detecting leaks in a pipeline
2. to provide a method for detecting gas leaks in pipelines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 50:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a light emitting device with a heat conducting fluid
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 51:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for the production of hydrogen
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 52:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for heating a room
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 53:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dehumidification system
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a system for cleaning up exhaust gases
3. to provide a method for operating a floor-cleaning device
#######################
#######################
information about cluster number 54:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the temperature of a refrigeration system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system for storing a liquid
#######################
#######################
information about cluster number 55:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a heat pump system
2. to provide a heat pump apparatus
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a heat dissipation device
#######################
#######################
information about cluster number 56:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for charging a microchannel heat exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat exchanger
#######################
#######################
information about cluster number 57:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of operating an air conditioning system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for heating a room
#######################
#######################
information about cluster number 58:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a water purifier
2. to provide a water filter
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a waste liquid container
2. to provide a drying device for a mixture of a liquid and one or more solids
3. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 59:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a drying device for a mixture of a liquid and one or more solids
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 60:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing a heat exchanger
2. to provide a heat exchanger
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 61:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for perforating a heat dissipation unit
2. to provide a heat dissipation device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a diffuser
#######################
#######################
information about cluster number 62:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a water heater with a secondary heat exchanger
2. to provide a method of installing a drain water heat recovery exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat exchanger
#######################
#######################
information about cluster number 63:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dissolvable glass projectile for a firearm
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 64:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flow sensor
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for analyzing droplets
#######################
#######################
information about cluster number 65:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for measuring oil level
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
2. to provide a fuel supply device
#######################
#######################
information about cluster number 66:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for sampling and tapping a pipe
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 67:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for collecting cells from a fluid sample
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a substance from a liquid
#######################
#######################
information about cluster number 68:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for analyzing droplets
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 69:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a liquid conductivity measurement cell
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 70:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fluidic device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system for storing a liquid
#######################
#######################
information about cluster number 71:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a magnetic resonance system for generating magnetic resonance data of a flowing fluid
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 72:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a proportional valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 73:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for designing a centrifugal pump and a mixed flow pump having a specific speed of 150-1200
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a flow rate adjustment device
#######################
#######################
information about cluster number 74:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat exchanger for cooling a plurality of heat-generating components with flat surfaces arranged in spaced parallel relation to one another
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat exchanger
#######################
#######################
information about cluster number 75:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a glass with a nanostructured surface
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 76:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a nonaqueous electrolyte secondary battery separator
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a waste liquid container
2. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 77:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for detecting a cooling water leakage
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 78:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a solar-powered UAV
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a light emitting device with a heat conducting fluid
#######################
#######################
information about cluster number 79:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of balancing an electric motor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 80:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reducing the earthing resistance of an environmental conservation implementation area
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 81:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a plasma chemical reactor
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a light emitting device with a heat conducting fluid
2. to provide a method for delivering a working fluid into a working environment
3. to provide a fuel supply device
#######################
#######################
information about cluster number 82:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a laminated body capable of lowering thermal resistance and capable of suppressing peeling off after a cooling/heating cycle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 83:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat sink for electronic devices
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 84:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for maintaining down force pressure at row units of a planter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 85:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of controlling the temperature of a greenhouse
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 86:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for applying disinfectant to the teats of dairy livestock
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
#######################
#######################
information about cluster number 87:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a self-drying litter box
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method and system for treating human waste
2. to provide a waste liquid container
3. to provide a device for vaporizing liquid
4. to provide a method for operating a floor-cleaning device
#######################
#######################
information about cluster number 88:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a smoke and odor control system for an oven
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a light emitting device with a heat conducting fluid
2. to provide a device for heating a room
3. to purify air
#######################
#######################
information about cluster number 89:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for producing a drink composition and a food additive containing, as active ingredient, a coffee bean extract including ginsenoside of high internal absorption rate
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 90:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water pipe
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for dispensing liquids
#######################
#######################
information about cluster number 91:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a ceramic heating element
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 92:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a device for vaporizing liquid
2. to provide a device for dispensing liquids
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
2. to provide a method of removing contaminants from fluids
#######################
#######################
information about cluster number 93:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a drink cup with a body-strengthening system
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a dispensing container
2. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 94:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for controlling the temperature of a gas-fired smoker
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 95:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for dispensing wet wipes
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
2. to provide a waste liquid container
3. to provide a drying device for a mixture of a liquid and one or more solids
4. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 96:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a toilet training device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 97:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a rechargeable vacuum cleaner
-----------------------------------
This cluster is connected to 6 abstract clusters. Here are some representative sentences from them:
 1. to provide a light emitting device with a heat conducting fluid
2. to provide a method for operating a floor-cleaning device
3. to provide a tank and liquid consuming apparatus
4. to provide a method for regenerating a particulate filter
5. to provide a dispensing container
6. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 98:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a cleaning apparatus
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 99:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a floor-cleaning device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
#######################
#######################
information about cluster number 100:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a multi-port cap for reagent container
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a dispensing container
#######################
#######################
information about cluster number 101:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for detecting bladder events
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a substance from a liquid
#######################
#######################
information about cluster number 102:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for flushing an assessment catheter
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a waste liquid container
2. to provide a device for dispensing liquids
3. to provide a method for operating a floor-cleaning device
#######################
#######################
information about cluster number 103:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a central venous access catheter with a vena cava filter
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a waste liquid container
3. to provide a fluidic device
#######################
#######################
information about cluster number 104:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a male urinal
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to purify air
2. to provide a waste liquid container
3. to provide a device for dispensing liquids
#######################
#######################
information about cluster number 105:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new class of compounds that inhibit the activity of EZH2
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 106:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to purify air
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for removing a substance from a liquid
#######################
#######################
information about cluster number 107:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vacuum control system for a surgical hand piece
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 108:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a suction catheter system
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a dispensing container
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 109:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a flexible catheter with a drive shaft
2. to provide a catheter rotation drive apparatus
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for adjusting camshafts
2. to provide a lubrication structure for an internal combustion engine
3. to provide a method for filling a fuel storage system of a motor vehicle
4. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 110:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device with a Lavet-type motor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 111:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a limb for a breathing circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 112:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catheter tip with recessed diffusion holes
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a diffuser
#######################
#######################
information about cluster number 113:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a medical connector which is suitable for massive liquid infusion
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 114:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a blood control catheter valve that does not require the catheter adapter to be increased in size to accommodate the valve
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
#######################
#######################
information about cluster number 115:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a neurostimulation system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 116:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sealant for use with aircraft parts
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 117:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a mask that can be adjusted to simulate the increased breathing resistance level at higher altitudes
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 118:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a swimming goggle with a light reflector
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 119:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a golf club head with a hosel bore
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a dispensing container
#######################
#######################
information about cluster number 120:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for vaporizing a process stream
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 121:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing a substance from a liquid
2. to provide a method of removing contaminants from fluids
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 122:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for collecting drilling fluid samples
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 123:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a grout bridge for filter underdrain blocks
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 124:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing a honeycomb filter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 125:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a product that adsorbs VOCs
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 126:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating a regeneration gas stream
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 127:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reducing the levels of one or more gas phase selenium compounds and/or one or more other RCRA metals, or RCRA metal compounds (regardless of whether such other RCRA metals or RCRA metal compounds are in the gas phase or some other phase)
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 128:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a tangential flow separator
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
2. to provide a waste liquid container
#######################
#######################
information about cluster number 129:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a reactor for carrying out equilibrium-limited reactions
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 130:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for controlling fouling in the manufacture of ethylene polymers and copolymers at high pressure
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 131:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for producing a slurry of solid particulate olefin polymer and diluent
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 132:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for ammonia combustion
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 133:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for the dry reforming of methane
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 134:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for removing cesium ions from a solution
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of removing contaminants from fluids
#######################
#######################
information about cluster number 135:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for reconstituting a lyophilized reagent
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 136:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a gyratory crusher with a hydraulic pressure relief valve
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a flow rate adjustment device
2. to provide a control device for an internal combustion engine
3. to provide a method for operating a floor-cleaning device
4. to provide a method for operating a pressure accumulator
5. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 137:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for treating a mixture of expansion gas and filling product foam in a beverage filling plant
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 138:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a nozzle for a gas scrubber
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for perforating a heat dissipation unit
3. to provide a sprayer
#######################
#######################
information about cluster number 139:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a showerhead
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a water pipe
2. to provide a heat dissipation device
#######################
#######################
information about cluster number 140:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sprayer
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
2. to provide a waste liquid container
3. to provide a drying device for a mixture of a liquid and one or more solids
#######################
#######################
information about cluster number 141:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a toilet with a side-opening valve
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for perforating a heat dissipation unit
2. to provide a liquid tank unit
#######################
#######################
information about cluster number 142:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for measuring the cleanliness of the air in a room
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
#######################
#######################
information about cluster number 143:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for producing auxetic foams
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 144:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the primary drive of a fine blanking press
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 145:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat radiator
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat dissipation device
2. to provide a method for controlling an internal combustion engine
#######################
#######################
information about cluster number 146:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a head module with a liquid jetting apparatus
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for dispensing liquids
#######################
#######################
information about cluster number 147:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fluid ejection device with an ink feedhole bridge
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a flow sensor
2. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 148:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a liquid tank unit
2. to provide a tank and liquid consuming apparatus
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a device for dispensing liquids
#######################
#######################
information about cluster number 149:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a waste liquid container
2. to provide a dispensing container
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 150:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a liquid cartridge
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a waste liquid container
2. to provide a device for vaporizing liquid
#######################
#######################
information about cluster number 151:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a liquid ejection head
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a head module with a liquid jetting apparatus
#######################
#######################
information about cluster number 152:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for partially dried inkjet media fusers
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a drying device for a mixture of a liquid and one or more solids
#######################
#######################
information about cluster number 153:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a pool vacuum head
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a heat dissipation device
2. to provide a liquid tank unit
3. to provide a dehumidification system
#######################
#######################
information about cluster number 154:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for filling refrigerant R744 into vehicle air conditioning systems
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a liquid cartridge
2. to provide a method of operating an air conditioning system
3. to provide a tank and liquid consuming apparatus
4. to provide a drying device for a mixture of a liquid and one or more solids
5. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 155:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for controlling coolant flow through a heater core of a vehicle to increase an engine auto-stop period
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a flow rate adjustment device
#######################
#######################
information about cluster number 156:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hybrid vehicle with a pendulum damper
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for controlling the frequency of a vibration damper
3. to provide a diffuser
4. to provide a method of balancing an electric motor
#######################
#######################
information about cluster number 157:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a vehicle radiator grill that is manufactured by integrally combining plastic resins of different colors by using double injection and thus has two different colors
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 158:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fuel supply device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a waste liquid container
#######################
#######################
information about cluster number 159:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a controller for an AC electric motor
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
2. to provide a method of balancing an electric motor
3. to provide a fuel supply device
#######################
#######################
information about cluster number 160:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seat with a ventilation system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to purify air
#######################
#######################
information about cluster number 161:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for monitoring aggregate levels in a wellsite
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 162:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a device for a gas generator
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 163:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for cleaning a camera lens
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a cleaning apparatus
#######################
#######################
information about cluster number 164:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a rotary brush for washing systems
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a drying device for a mixture of a liquid and one or more solids
2. to provide a method for operating a floor-cleaning device
3. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 165:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of decoupling output torque from input torque during engine speed control of a hybrid powertrain for a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
#######################
#######################
information about cluster number 166:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of reducing engine lugging
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 167:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a power steering system that compensates for the effects of a limited slip differential
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fluidic device
2. to provide a method of balancing an electric motor
#######################
#######################
information about cluster number 168:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water rescue system
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a fluidic device
#######################
#######################
information about cluster number 169:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of controlling the temperature of a modular environmental control chamber
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 170:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to recover a small unmanned aerial vehicle (SUAV) from the water
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of removing contaminants from fluids
#######################
#######################
information about cluster number 171:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for making a positive expulsion fuel tank
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 172:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a cup with a heat sink
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
2. to provide a heat dissipation device
#######################
#######################
information about cluster number 173:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for storing a liquid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 174:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a reusable pouring spout system
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a water pipe
2. to provide a dispensing container
#######################
#######################
information about cluster number 175:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a diffuser
-----------------------------------
This cluster is connected to 7 abstract clusters. Here are some representative sentences from them:
 1. to provide a method of reducing engine lugging
2. to provide a light emitting device with a heat conducting fluid
3. to provide a method and system for exhaust aftertreatment
4. to provide a method for operating a floor-cleaning device
5. to provide a waste liquid container
6. to provide a drying device for a mixture of a liquid and one or more solids
7. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 176:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a separator suction device
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a dispensing container
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 177:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for transporting fuel to a geographic specific location and retrieving empty fuel hose
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 178:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a lateral damping device for an escalator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 179:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for recovering sulfur from an acid gas feed
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 180:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for determining the total non-purgeable organic carbon in a sodium thiosulfate-containing sample
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 181:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to recover silica from silica-containing plant body using titanium oxide
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 182:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for treating human waste
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 183:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process to prepare propylene from a mixture of hydrocarbons
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for reconstituting a lyophilized reagent
#######################
#######################
information about cluster number 184:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a process for producing highly pure chlorinated alkane
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 185:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide fire retardant compounds
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a fuel supply device
#######################
#######################
information about cluster number 186:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for stabilizing N,N-dimethylaminoethyl acrylate in respect of discoloring effects
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 187:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to describe a new catalyst material
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
