1. Cluster represented by to make a non-thrombogenic object, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

2. Cluster represented by to provide a method for mixing a solution, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

3. Cluster represented by to mix materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

4. Cluster represented by to provide a composition containing an inorganic filler material, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

5. Cluster represented by to provide a method of making a mold, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

6. Cluster represented by to provide a press for forming a moldable material, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 _______________________________________________________________________

7. Cluster represented by to provide a method for casting concrete, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

8. Cluster represented by to provide a method for removing a foreign object from the eye, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

9. Cluster represented by to provide a method for cloaking objects, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

10. Cluster represented by to provide a cover with reinforced edge, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

11. Cluster represented by to provide a method for repairing an articular surface, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

12. Cluster represented by to provide a vehicle-body front structure, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 2. Cluster represented by to provide a body weight support system,from loose cluster 2
 3. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

13. Cluster represented by to provide a device for holding a head in a fixed position, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a prosthetic device,from loose cluster 1
 _______________________________________________________________________

14. Cluster represented by to break down strong abrasive materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

15. Cluster represented by to provide a cutting element for processing rocks, metal or the like, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 2. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

16. Cluster represented by to provide a panel with a metallic core, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

17. Cluster represented by to provide a method for cooling metal turnings, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a device for cooling,from loose cluster 0
 _______________________________________________________________________

18. Cluster represented by to provide a method of marking hot material, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to detect a test substance,from loose cluster 1
 _______________________________________________________________________

19. Cluster represented by to provide a transport system, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a vehicle-body front structure,from loose cluster 4
 2. Cluster represented by to provide a vehicle control apparatus and a control method thereof,from loose cluster 0
 _______________________________________________________________________

20. Cluster represented by to provide a method of manufacturing gear forms, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

21. Cluster represented by to provide a device for attaching a device to a device, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

22. Cluster represented by to provide a device for assisting a user in standing, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a prosthetic device,from loose cluster 1
 _______________________________________________________________________

23. Cluster represented by to provide a body weight support system, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a prosthetic device,from loose cluster 1
 _______________________________________________________________________

24. Cluster represented by to provide a dual seat for material handling equipment, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

25. Cluster represented by to provide a device for mounting accessories to a vehicle, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a vehicle-body front structure,from loose cluster 4
 2. Cluster represented by to provide a device for use in a vehicle,from loose cluster 0
 3. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

26. Cluster represented by to provide a homogenizing device, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to make a non-thrombogenic object,from loose cluster 4
 _______________________________________________________________________

27. Cluster represented by to provide a collecting piece, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

28. Cluster represented by to provide a toy construction element, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

29. Cluster represented by to provide a method for manufacturing a wire, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

30. Cluster represented by to provide a composite structure assembly, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

31. Cluster represented by to provide a method for making a 3D printed object, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

32. Cluster represented by to provide a planning aid, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

33. Cluster represented by to provide a storage vessel, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage element,from loose cluster 0
 _______________________________________________________________________

34. Cluster represented by to provide a system and method for controlling a speed of a pumping system, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

35. Cluster represented by to provide a container for holding a liquid, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage element,from loose cluster 0
 _______________________________________________________________________

36. Cluster represented by to provide a method of changing the temperature of a liquid, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

37. Cluster represented by to remove materials from a body cavity, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

38. Cluster represented by to provide a method of purifying air, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

39. Cluster represented by to provide a method for operating a floor-cleaning device, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

40. Cluster represented by to provide a window cleaning implement, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method for repairing an articular surface,from loose cluster 4
 _______________________________________________________________________

41. Cluster represented by to provide a method of removing contaminants from fluids, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

42. Cluster represented by to provide a system for controlling exhaust emissions, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a device for the treatment of incontinence,from loose cluster 1
 _______________________________________________________________________

43. Cluster represented by to provide a method for wireless communication, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

44. Cluster represented by to provide a control device, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

45. Cluster represented by to provide a vehicle control apparatus and a control method thereof, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

46. Cluster represented by to provide a transmission with a controller, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

47. Cluster represented by to provide a multi-function apparatus, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a composite structure assembly,from loose cluster 2
 _______________________________________________________________________

48. Cluster represented by to provide a storage element, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage vessel,from loose cluster 3
 _______________________________________________________________________

49. Cluster represented by to provide a method for storing energy, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

50. Cluster represented by to provide a method of making a device, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

51. Cluster represented by to provide a device for cooling, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

52. Cluster represented by to provide a method of treating a patient with a condition characterized by a deficiency of a protein, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

53. Cluster represented by to provide a medical solution packaging assembly, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 2. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

54. Cluster represented by to provide a method of manufacturing a medical device, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

55. Cluster represented by to provide a method for the preparation of a pharmaceutical composition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

56. Cluster represented by to provide a device for administering a medication, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

57. Cluster represented by to detect a test substance, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

58. Cluster represented by to provide a dosage device, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

59. Cluster represented by to monitor drug dosage, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

60. Cluster represented by to provide a method for delivering a medical agent to a treatment site, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

61. Cluster represented by to provide a prosthetic device, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

62. Cluster represented by to provide a device for delivering an active substance to the eye, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

63. Cluster represented by to provide a method of treating a pulmonary disease or condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

64. Cluster represented by to provide a method for determining patient suitability for a surgical procedure, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

65. Cluster represented by to provide a method for providing air/oxygen to a patient, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

66. Cluster represented by to provide a nasal delivery device, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 2. Cluster represented by to provide a system and method for controlling a speed of a pumping system,from loose cluster 3
 3. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 4. Cluster represented by to provide a method of purifying air,from loose cluster 3
 5. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

67. Cluster represented by to provide a method for treating an inflammatory condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

68. Cluster represented by to provide a method for treating bacterial infections, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

69. Cluster represented by to provide a method for treating or preventing diseases which are based on inadequate performance of the pancreas, the bile and/or the liver, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

70. Cluster represented by to provide a method for treating obesity, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

71. Cluster represented by to provide a device for the treatment of incontinence, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

72. Cluster represented by to provide a method for the treatment of preterm labor, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

73. Cluster represented by to provide a pet sanitary facility, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

74. Cluster represented by to provide a process for immobilizing biological material, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

75. Cluster represented by to provide a device for dispensing medical adhesive, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 2. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

76. Cluster represented by to provide a method of reducing the risk of medication-related overdose, death, or other injury associated with inappropriate consumption of alcohol in conjunction with prescription opioid analgesics, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

77. Cluster represented by to provide a system for facilitating rehabilitation therapy, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

78. Cluster represented by to provide a device for the treatment of a spinal injury, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

79. Cluster represented by to provide a method for treating sciatic pain, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

80. Cluster represented by to provide a method of treating a neurological or psychiatric condition in a human or animal subject, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

81. Cluster represented by to provide a method of treating peripheral vascular disorders, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

82. Cluster represented by to provide a method of treating multiple sclerosis, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

83. Cluster represented by to provide a method for treating senescence-associated diseases and disorders, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

