1. Cluster represented by to make a non-thrombogenic object, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

2. Cluster represented by to provide a method for mixing a solution, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

3. Cluster represented by to mix materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

4. Cluster represented by to provide a composition containing an inorganic filler material, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

5. Cluster represented by to provide a method of making a mold, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

6. Cluster represented by to provide a press for forming a moldable material, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 _______________________________________________________________________

7. Cluster represented by to provide a method for removing a foreign object from the eye, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

8. Cluster represented by to provide a method for cloaking objects, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

9. Cluster represented by to provide a method for repairing an articular surface, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

10. Cluster represented by to break down strong abrasive materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

11. Cluster represented by to provide a cutting element for processing rocks, metal or the like, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 2. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

12. Cluster represented by to provide a transport system, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

13. Cluster represented by to provide a method of manufacturing gear forms, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

14. Cluster represented by to provide a device for attaching a device to a device, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

15. Cluster represented by to provide a homogenizing device, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to make a non-thrombogenic object,from loose cluster 4
 _______________________________________________________________________

16. Cluster represented by to provide a method for manufacturing a wire, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

17. Cluster represented by to provide a composite structure assembly, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

18. Cluster represented by to provide a method for making a 3D printed object, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

19. Cluster represented by to provide a storage vessel, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

20. Cluster represented by to provide a system and method for controlling a speed of a pumping system, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

21. Cluster represented by to provide a container for holding a liquid, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

22. Cluster represented by to provide a method of changing the temperature of a liquid, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

23. Cluster represented by to remove materials from a body cavity, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

24. Cluster represented by to purify air, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

25. Cluster represented by to provide a method for operating a floor-cleaning device, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

26. Cluster represented by to provide a window cleaning implement, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method for repairing an articular surface,from loose cluster 4
 _______________________________________________________________________

27. Cluster represented by to provide a method of removing contaminants from fluids, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

28. Cluster represented by to provide a system for controlling exhaust emissions, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

29. Cluster represented by to provide a method for wireless communication, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

30. Cluster represented by to provide a control device, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

31. Cluster represented by to provide a vehicle control apparatus and a control method thereof, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

32. Cluster represented by to provide a transmission with a controller, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

33. Cluster represented by to provide a multi-function apparatus, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a composite structure assembly,from loose cluster 2
 _______________________________________________________________________

34. Cluster represented by to provide a method of treating a patient with a condition characterized by a deficiency of a protein, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

35. Cluster represented by to provide a medical solution packaging assembly, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 _______________________________________________________________________

36. Cluster represented by to provide a method of manufacturing a medical device, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

37. Cluster represented by to provide a method for the preparation of a pharmaceutical composition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

38. Cluster represented by to provide a device for dispensing pharmaceuticals, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

39. Cluster represented by to detect a test substance, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

40. Cluster represented by to provide a dosage device, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

41. Cluster represented by to monitor drug dosage, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

42. Cluster represented by to provide a method for delivering a medical agent to a treatment site, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

43. Cluster represented by to provide a prosthetic device, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

44. Cluster represented by to provide a device for delivering an active substance to the eye, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

45. Cluster represented by to provide a method of treating a pulmonary disease or condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

46. Cluster represented by to provide a method for providing air/oxygen to a patient, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

47. Cluster represented by to provide a method for treating an inflammatory condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

48. Cluster represented by to provide a method for treating bacterial infections, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

49. Cluster represented by to provide a method for treating or preventing diseases which are based on inadequate performance of the pancreas, the bile and/or the liver, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

50. Cluster represented by to provide a method for treating obesity, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

51. Cluster represented by to provide a device for the treatment of incontinence, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

52. Cluster represented by to provide a process for immobilizing biological material, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

53. Cluster represented by to provide a device for dispensing medical adhesive, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

