1. Cluster represented by to describe the synthesis of a compound, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

2. Cluster represented by to provide a low density matting structure of improved transverse strength, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

3. Cluster represented by to provide a method for removing a foreign object from the eye, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to remove materials from a body cavity,from loose cluster 3
 _______________________________________________________________________

4. Cluster represented by to provide a method for cloaking objects, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to remove materials from a body cavity,from loose cluster 3
 _______________________________________________________________________

5. Cluster represented by to provide a cover with reinforced edge, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

6. Cluster represented by to provide a method for mixing a solution, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

7. Cluster represented by to mix materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

8. Cluster represented by to provide a method of making a mold, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

9. Cluster represented by to provide a press for forming a moldable material, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

10. Cluster represented by to provide a method for casting concrete, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

11. Cluster represented by to provide a method for hemming fabric, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

12. Cluster represented by to provide a device for removing hair from the body, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of purifying air,from loose cluster 3
 2. Cluster represented by to remove materials from a body cavity,from loose cluster 3
 _______________________________________________________________________

13. Cluster represented by to make a non-thrombogenic object, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

14. Cluster represented by to provide a container for cosmetics, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

15. Cluster represented by to provide a composition containing an inorganic filler material, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

16. Cluster represented by to protect the brush, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

17. Cluster represented by to provide a process for waxing fibrous material for wax resist dyeing processes, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

18. Cluster represented by to break down strong abrasive materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

19. Cluster represented by to provide a method for repairing an articular surface, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

20. Cluster represented by to provide a cutting element for processing rocks, metal or the like, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

21. Cluster represented by to provide a coating for a metal substrate, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

22. Cluster represented by to provide a panel with a metallic core, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

23. Cluster represented by to provide a method of marking hot material, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

24. Cluster represented by to provide a flexible sole and upper for an article of footwear, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

25. Cluster represented by to provide a vehicle-body front structure, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

26. Cluster represented by to provide a device for transporting sheets, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage vessel,from loose cluster 3
 _______________________________________________________________________

27. Cluster represented by to provide a method for feeding and transporting flexible sheets, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

28. Cluster represented by to provide a method of aligning a rectangular board, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

29. Cluster represented by to provide a method of applying a material to a nail, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

30. Cluster represented by to provide a method for manufacturing a polishing layer, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

31. Cluster represented by to provide a device for holding a head in a fixed position, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

32. Cluster represented by to provide a method for cooling metal turnings, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

33. Cluster represented by to provide a salt brine production system, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a container for holding a liquid,from loose cluster 3
 _______________________________________________________________________

34. Cluster represented by to provide a method of authenticating a living body, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

35. Cluster represented by to provide a container with a lid that can be opened and closed, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage vessel,from loose cluster 3
 _______________________________________________________________________

36. Cluster represented by to provide a storage vessel, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

37. Cluster represented by to provide a system and method for controlling a speed of a pumping system, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

38. Cluster represented by to purify air, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

39. Cluster represented by to provide a container for holding a liquid, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

40. Cluster represented by to provide a method and apparatus for removing solid contaminants from the air, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

41. Cluster represented by to provide a system for cleaning up exhaust gases, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

42. Cluster represented by to provide a window cleaning implement, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method for repairing an articular surface,from loose cluster 4
 _______________________________________________________________________

43. Cluster represented by to remove materials from a body cavity, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

44. Cluster represented by to provide a method for operating a floor-cleaning device, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

45. Cluster represented by to provide a method of changing the temperature of a liquid, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

