1. Cluster represented by to provide a method of making a mold, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

2. Cluster represented by to provide a method for mixing a solution, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

3. Cluster represented by to provide a method for removing a foreign object from the eye, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

4. Cluster represented by to make a non-thrombogenic object, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

5. Cluster represented by to provide a method for repairing an articular surface, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

6. Cluster represented by to provide a vehicle-body front structure, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 2. Cluster represented by to provide a multi-function apparatus,from loose cluster 0
 _______________________________________________________________________

7. Cluster represented by to provide a device for holding a head in a fixed position, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to provide a prosthetic device,from loose cluster 1
 _______________________________________________________________________

8. Cluster represented by to break down strong abrasive materials, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

9. Cluster represented by to provide a panel with a metallic core, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

10. Cluster represented by to provide a method for cooling metal turnings, from loose cluster 4
The cluster is connected to the following clusters:
_______________________________________________________________________

11. Cluster represented by to provide a method of marking hot material, from loose cluster 4
The cluster is connected to the following clusters:
1. Cluster represented by to detect a test substance,from loose cluster 1
 _______________________________________________________________________

12. Cluster represented by to provide a transport system, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a vehicle-body front structure,from loose cluster 4
 _______________________________________________________________________

13. Cluster represented by to provide a method of manufacturing gear forms, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

14. Cluster represented by to provide a device for assisting a user in standing, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a prosthetic device,from loose cluster 1
 _______________________________________________________________________

15. Cluster represented by to provide a homogenizing device, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to make a non-thrombogenic object,from loose cluster 4
 _______________________________________________________________________

16. Cluster represented by to provide a collecting piece, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

17. Cluster represented by to provide a building block toy set, from loose cluster 2
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

18. Cluster represented by to provide a planning aid, from loose cluster 2
The cluster is connected to the following clusters:
_______________________________________________________________________

19. Cluster represented by to provide a storage vessel, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage element,from loose cluster 0
 _______________________________________________________________________

20. Cluster represented by to provide a method for controlling the flow of a fluid, from loose cluster 3
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

21. Cluster represented by to remove materials from a body cavity, from loose cluster 3
The cluster is connected to the following clusters:
_______________________________________________________________________

22. Cluster represented by to provide a method for wireless communication, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a transport system,from loose cluster 2
 _______________________________________________________________________

23. Cluster represented by to provide a control device, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

24. Cluster represented by to provide a multi-function apparatus, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

25. Cluster represented by to provide a storage element, from loose cluster 0
The cluster is connected to the following clusters:
1. Cluster represented by to provide a storage vessel,from loose cluster 3
 _______________________________________________________________________

26. Cluster represented by to provide a method of making a device, from loose cluster 0
The cluster is connected to the following clusters:
_______________________________________________________________________

27. Cluster represented by to provide a method of treating a patient with a condition characterized by a deficiency of a protein, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

28. Cluster represented by to provide a medical solution packaging assembly, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of manufacturing gear forms,from loose cluster 2
 2. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

29. Cluster represented by to detect a test substance, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

30. Cluster represented by to provide a dosage device, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

31. Cluster represented by to provide a prosthetic device, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a method of making a device,from loose cluster 0
 _______________________________________________________________________

32. Cluster represented by to provide a method of treating a pulmonary disease or condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

33. Cluster represented by to provide a method for determining patient suitability for a surgical procedure, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

34. Cluster represented by to provide a method for providing air/oxygen to a patient, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

35. Cluster represented by to provide a method for the treatment of preterm labor, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

36. Cluster represented by to provide a method for treating an inflammatory condition, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

37. Cluster represented by to provide a pet sanitary facility, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

38. Cluster represented by to provide a process for immobilizing biological material, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

39. Cluster represented by to provide a method of reducing the risk of medication-related overdose, death, or other injury associated with inappropriate consumption of alcohol in conjunction with prescription opioid analgesics, from loose cluster 1
The cluster is connected to the following clusters:
1. Cluster represented by to provide a control device,from loose cluster 0
 _______________________________________________________________________

40. Cluster represented by to provide a system for facilitating rehabilitation therapy, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

41. Cluster represented by to provide a method of treating a neurological or psychiatric condition in a human or animal subject, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

42. Cluster represented by to provide a method of treating peripheral vascular disorders, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

43. Cluster represented by to provide a method of treating multiple sclerosis, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

44. Cluster represented by to provide a method for treating senescence-associated diseases and disorders, from loose cluster 1
The cluster is connected to the following clusters:
_______________________________________________________________________

