Full clusters information:
In total, there are 42 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat shield for a gas turbine engine
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a sealing structure
2. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a heat recovery steam generator system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a system for removing thermal energy from pools of liquid heated by radioactive materials
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for manufacturing a poppet valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for regenerating a particulate filter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for delivering a working fluid into a working environment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for exhaust aftertreatment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a pressure accumulator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for increasing the profile depth of a wind turbine rotor blade
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of making a thermally-controlled actuator
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for controlling the flow of a fluid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a seal for an electrical submersible pump
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for delivering a working fluid into a working environment
3. to provide a sealing structure
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a back-to-back compressor with a side stream
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 5 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for delivering a working fluid into a working environment
3. to provide a method of operating an air conditioning system
4. to provide a method for perforating a heat dissipation unit
5. to provide a drying device for a mixture of a liquid and one or more solids
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hydraulic actuator control circuit
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
2. to provide a method for delivering a working fluid into a working environment
3. to provide a method for operating a pressure accumulator
#######################
#######################
information about cluster number 21:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. to provide a method for operating a steam turbine control valve
2. to provide a method of controlling the flow of fluid through a valve
3. to provide a method of operating a valve
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
#######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the frequency of a vibration damper
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a damper device for a starting device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a sealing structure
#######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a transmission with a sealed low leak control system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a sealing structure
#######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a piston seal for a reciprocating piston
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a sealing structure
#######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a sealing structure
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a fluid seal
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a sealing structure
#######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a passive in-line valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a push rack pipe pusher for floating pipeline installations
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
#######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a hose repair kit with a swivel coupling
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a drying device for a mixture of a liquid and one or more solids
3. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 31:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a method and apparatus for detecting leaks in a pipeline
2. to provide a method for detecting gas leaks in pipelines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a daylight portable lamp for inspecting painted surfaces, in particular in the course of paint repair work on motor vehicles
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a dehumidification system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
#######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for controlling the temperature of a refrigeration system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 35:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. to provide a heat pump system
2. to provide a heat pump apparatus
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a method for controlling the flow of a fluid
2. to provide a method for delivering a working fluid into a working environment
3. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method of operating an air conditioning system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 37:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water purifier
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a drying device for a mixture of a liquid and one or more solids
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 39:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for perforating a heat dissipation unit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 40:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a water heater with a secondary heat exchanger
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
2. to provide a method for delivering a working fluid into a working environment
3. to provide a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a flow sensor
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. to provide a system and method for controlling a speed of a pumping system
#######################
#######################
information about cluster number 42:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to provide a method for sampling and tapping a pipe
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
