Full clusters information:
In total, there are 19 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. a window cleaning method
2. a window washing device
3. a window cleaning device
-----------------------------------
This cluster is connected to 6 abstract clusters. Here are some representative sentences from them:
 1. a solution for washing glass surfaces
2. an apparatus for maintaining a glass
3. a method for polishing glass objects
4. an apparatus for lowering temperature of a room 
5. a substance for removing stains from an object
6. an apparatus for cleaning an object
#######################
#######################
information about cluster number 2:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method for removing dust from a surface
2. an apparatus for dust removal
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. an apparatus for cleaning an object
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a solution for washing glass surfaces
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a window cleaning device
2. an apparatus for cleaning an object
#######################
#######################
information about cluster number 4:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. an apparatus for maintaining a glass
2. a method for keeping the condition of a glass
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. a window washing device
2. a solution for washing glass surfaces
3. an apparatus for cleaning an object
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for polishing glass objects
-----------------------------------
This cluster is connected to 4 abstract clusters. Here are some representative sentences from them:
 1. a window washing device
2. a solution for washing glass surfaces
3. a method for keeping the condition of a glass
4. an apparatus for cleaning an object
#######################
#######################
information about cluster number 6:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. an apparatus for making food sweeter
2. a method for sweetening food
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a substance for enhancing food flavor 
2. a device used for cooking 
#######################
#######################
information about cluster number 7:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method for enhancing food flavor
2. a substance for enhancing food flavor 
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a temperature control device
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. an apparatus for lowering temperature of a room 
#######################
#######################
information about cluster number 9:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a device for cooling a room
2. an apparatus for lowering temperature of a room 
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a temperature control device
#######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a substance for removing stains from an object
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. an apparatus for cleaning an object
#######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. an apparatus for cleaning an object
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to effectively remove dirt
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a substance for removing stains from an object
#######################
#######################
information about cluster number 13:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a device used for cooking 
2. a cooking apparatus 
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. an apparatus for increasing the temperature of a space
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a temperature control device
#######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. to heat a room efficiently
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method to increase the heat in an oven
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a cooking apparatus 
2. an apparatus for increasing the temperature of a space
#######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a solution for efficiently cooling down inner parts of a computer
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a temperature control device
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a device for cooling down high-temperature devices
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a temperature control device
2. an apparatus for lowering temperature of a room 
#######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a liquid-based solution for cooling a GPU
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. an apparatus for lowering temperature of a room 
2. an apparatus for cleaning an object
#######################
#######################
