Full clusters information:
In total, there are 33 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a heat shield for a gas turbine engine
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a thermal management system for a vehicle
2. a device for use in a vehicle
#######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 4:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. a lubrication structure for an internal combustion engine
2. a control device for an internal combustion engine
3. a method for controlling an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for exhaust aftertreatment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a thermal management system for a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of manufacturing a rotary engine casing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel system for a turbomachine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for reducing the speed of a jet engine
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for controlling the speed of a vehicle
#######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for controlling a turboprop engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of starting an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method to control the combustion of a compression ignition engine with reactivity control through the injection temperature
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a protective structure for fuel lines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel pump to fuel tank attachment assembly for a vehicle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. a fuel pump mounting system
2. a method for filling a fuel storage system of a motor vehicle
3. a device for use in a vehicle
#######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel pump mounting system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a motorcycle with a starter motor that is located above the transmission
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a device for use in a vehicle
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a pivot joint assembly for vehicle steering and suspension systems
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of braking a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for controlling the speed of a vehicle
#######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for controlling the speed of a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a device for draining oil from a turbocharger
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for filling a fuel storage system of a motor vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a lighting module for a motor vehicle headlight
2. a lighting apparatus for a vehicle
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a device for use in a vehicle
#######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a flame sensor circuit with a variable bias
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of making a combustor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a trigger pull stabilizer for a hand-fired weapon
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a portable vehicle alignment system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for measuring the output torque of a gearbox
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a device for use in a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and apparatus for adjusting the filter of a vehicle camera
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
