Full clusters information:
In total, there are 47 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a heat recovery steam generator system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a heat pump system
#######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system for removing thermal energy from pools of liquid heated by radioactive materials
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for manufacturing a poppet valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 6:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. a lubrication structure for an internal combustion engine
2. a control device for an internal combustion engine
3. a method for controlling an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system and method for detecting a condition of a lubricant in a machine module
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for exhaust aftertreatment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of manufacturing a rotary engine casing
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel system for a turbomachine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for reducing the speed of a jet engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for controlling a turboprop engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of starting an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method to control the combustion of a compression ignition engine with reactivity control through the injection temperature
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a protective structure for fuel lines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel pump to fuel tank attachment assembly for a vehicle
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. a fuel pump mounting system
2. a connector for a fluid handling system
3. a method for filling a fuel storage system of a motor vehicle
#######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel pump mounting system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a system and method for controlling a speed of a pumping system
2. a method for controlling the flow of a fluid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a pump with an adjustable delivery volume
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a seal for an electrical submersible pump
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 24:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for operating a back-to-back compressor with a side stream
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a hydraulic actuator control circuit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. a method for operating a steam turbine control valve
2. a method of controlling the flow of fluid through a valve
3. a method of operating a valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a pivot joint assembly for vehicle steering and suspension systems
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of braking a vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for controlling the frequency of a vibration damper
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a device for draining oil from a turbocharger
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a transmission with a sealed low leak control system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 33:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a piston seal for a reciprocating piston
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fluid seal
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a flow sensor
#######################
#######################
information about cluster number 35:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a passive in-line valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a push rack pipe pusher for floating pipeline installations
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 37:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a connector for a fluid handling system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for filling a fuel storage system of a motor vehicle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 39:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method and apparatus for detecting leaks in a pipeline
2. a method for detecting gas leaks in pipelines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 40:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a heat pump system
2. a heat pump apparatus
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a water purifier
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a fluid seal
#######################
#######################
information about cluster number 42:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a drying device for a mixture of a liquid and one or more solids
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 43:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for perforating a heat dissipation unit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 44:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a water heater with a secondary heat exchanger
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 45:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a flow sensor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 46:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system for measuring oil level
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 47:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for sampling and tapping a pipe
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
