Full clusters information:
In total, there are 10 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 3 points in it. 
The sentences forming the cluster are:
1. a window cleaning implement
2. a window washing device
3. a window cleaning device
-----------------------------------
This cluster is connected to 3 abstract clusters. Here are some representative sentences from them:
 1. a solution for washing glass surfaces
2. an appratus for maintaining a glass
3. a method for polishing glass objects
#######################
#######################
information about cluster number 2:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method for removing dust from a surface
2. an apparatus for dust removal
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a solution for washing glass surfaces
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. an appratus for maintaining a glass
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for keeping the codition of a glass
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for polishing glass objects
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for keeping the codition of a glass
#######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for keeping the codition of a glass
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. an apparatus for making food sweeter
2. a method for sweetening food
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for enhancing food flavor
#######################
#######################
information about cluster number 8:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method for enhancing food flavor
2. a subtance for enhancing food flavor 
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a temperature control implement
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a device for cooling a room
2. an apparatus for lowering temperature of a room 
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a temperature control implement
#######################
#######################
