Full clusters information:
In total, there are 41 clusters in the data
#########################
####################

information about cluster number 1:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a coating for gas turbine engine components
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 2:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a heat shield for a gas turbine engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 3:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for maintaining a gas turbine nozzle
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 4:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a heat recovery steam generator system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a heat pump system
#######################
#######################
information about cluster number 5:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system for removing thermal energy from pools of liquid heated by radioactive materials
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 6:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for regenerating a particulate filter
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 7:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for delivering a working fluid into a working environment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 8:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a catalyst for exhaust gas
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 9:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for exhaust aftertreatment
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 10:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of starting an internal combustion engine
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 11:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method and system for a gas turbine engine air ventilation purge circuit
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method and system for exhaust aftertreatment
#######################
#######################
information about cluster number 12:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a filter for turbochargers and superchargers
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 13:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fuel pump mounting system
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method of making a combustor
#######################
#######################
information about cluster number 14:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a motorcycle with a starter motor that is located above the transmission
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 15:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for increasing the profile depth of a wind turbine rotor blade
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 16:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system and method for operating a wind turbine so as to increase power production by utilizing variable tip-speed-ratio control
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 17:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a system and method for controlling a speed of a pumping system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 18:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a seal for an electrical submersible pump
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 19:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for operating a back-to-back compressor with a side stream
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 20:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a diffuser for a radial compressor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 21:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for operating a steam turbine control valve
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 22:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fluid seal
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 23:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a push rack pipe pusher for floating pipeline installations
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for delivering a working fluid into a working environment
#######################
#######################
information about cluster number 24:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method and apparatus for detecting leaks in a pipeline
2. a method for detecting gas leaks in pipelines
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 25:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a daylight portable lamp for inspecting painted surfaces, in particular in the course of paint repair work on motor vehicles
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 26:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a light emitting device with a heat conducting fluid
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 27:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for the production of hydrogen
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 28:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of making a combustor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 29:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a device for heating a room
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 30:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a dehumidification system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 31:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for controlling the temperature of a refrigeration system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 32:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a fan with a high durability
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 33:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a heat pump system
2. a heat pump apparatus
-----------------------------------
This cluster is connected to 2 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
2. a device for heating a room
#######################
#######################
information about cluster number 34:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for charging a microchannel heat exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 35:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method of operating an air conditioning system
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 36:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a water purifier
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a fluid seal
#######################
#######################
information about cluster number 37:
The cluster has a total of 2 points in it. 
The sentences forming the cluster are:
1. a method for manufacturing a heat exchanger
2. a heat exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a method for perforating a heat dissipation unit
#######################
#######################
information about cluster number 38:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a method for perforating a heat dissipation unit
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 39:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a water heater with a secondary heat exchanger
-----------------------------------
This cluster is connected to 1 abstract clusters. Here are some representative sentences from them:
 1. a device for heating a room
#######################
#######################
information about cluster number 40:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a smart shoe with a pressure sensor, a temperature sensor, an acceleration sensor and an altitude sensor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
information about cluster number 41:
The cluster has a total of 1 points in it. 
The sentences forming the cluster are:
1. a continuous-type long-ranged molten metal level measuring device and a thermal system using a multi-point temperature sensor
-----------------------------------
This cluster is connected to 0 abstract clusters. Here are some representative sentences from them:
 #######################
#######################
